{
  "name": "Premium Grounding App",
  "short_name": "GroundingApp",
  "description": "Advanced tools for mindfulness and emotional well-being",
  "theme_color": "#6366f1",
  "background_color": "#6366f1",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}